# Define ENV variables for test environment
DATABASE_URL="postgres://localhost/bookshelf_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="d63b181b3f6ad6bb738fc986c66dcd06d7afe5880b746f37769336ba4372acae"
